Project2_1/Windows/EmployeeEditorWindow.xaml

<Window x:Class="Project2_1.Windows.EmployeeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_1.Windows"
        mc:Ignorable="d"
        Title="EmployeeEditor" SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" Padding="4" MinWidth="100" Command="{Binding OkCommand}">OK</Button>
            <Button Margin="4" Padding="4" MinWidth="100" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        <GroupBox Margin="4" Header="Employee">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4" VerticalAlignment="Center">Name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding Path=Name}" />

                <Label Grid.Column="0" Grid.Row="1" Margin="4" VerticalAlignment="Center">Surname</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Path=Surname}" />
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>