Project2_1/Windows/MainWindow.xaml

<Window x:Class="Project2_1.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_1"
        xmlns:models="clr-namespace:Project2_1.BusinessLogic.Models;assembly=Project2_1.BusinessLogic"
        xmlns:employeeEditor="clr-namespace:Project2_1.BusinessLogic.ViewModels.EmployeeEditor;assembly=Project2_1.BusinessLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <GroupBox Margin="4" Header="Employees">
        <DockPanel>
            <StackPanel Orientation="Vertical" Width="150" Margin="4" DockPanel.Dock="Right">
                <Button Command="{Binding AddCommand}" Margin="4" Padding="4">Add employee</Button>
                <Button Command="{Binding EditCommand}" Margin="4,0,4,4" Padding="4">Edit employee</Button>
                <Button Command="{Binding DeleteCommand}" Margin="4,0,4,4" Padding="4">Delete employee</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=Employees, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="employeeEditor:EmployeeEditorViewModel">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Name}" />
                            <Label Content="{Binding Path=Surname}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </GroupBox>
</Window>